
<!DOCTYPE html>
<html lang="en">

  <head>

	  		        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SHE360M0YP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SHE360M0YP');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6640595376330309"
     crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>PeteZah</title>
    <link rel="icon" type="icon/x-icon" href="storage/images/logo-png-removebg-preview.png" />

    <!-- Bootstrap core CSS -->
    <link href="storage/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="storage/assets/css/fontawesome.css">
    <link rel="stylesheet" href="storage/assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="storage/assets/css/owl.css">
    <link rel="stylesheet" href="storage/assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="storage/assets/css/footer.css">



    <meta
			name="description"
			content="Pete Zah, game on"
		/>
		<meta
			name="keywords"
			content="Proxy, Unblocker, Pete Zah Unblocker, Pete Zah Games, Pete Zah"
		/>
  </head>

<body style="background: linear-gradient(#000000, #05021f);">

	<div id="particles-js"></div>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky" style="postition: fixed">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="/" class="logo">
                        <img src="storage/images/logo-png-removebg-preview.png" style="width: 50px; height: 50px;" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Search End ***** -->
                    <div class="search-input">
                      <form id="search" action="#">
                        <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword" onkeypress="handle" />
                        <i class="fa fa-search"></i>
                      </form>
                    </div>
                    <!-- ***** Search End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="g.html">Games</a></li>
                        <li><a href="a.html">Apps</a></li>
                        <li><a href="p.html">Proxy</a></li>
                        <li><a href="profile.html">Settings <img src="storage/assets/images/profile-header.jpg" alt=""></a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Banner Start ***** -->
          <div class="main-banner" style="animation: fade-in-top 1s"> 
            <div class="row">
              <div class="col-lg-7">
                <div class="header-text">
                  <h6 style="text-align: center;">The next gen gaming site.</h6>
                  <h1
				style="
					text-align: center;
					margin: -10px;
					animation: fade-in-top 0.6s ease-in-out;
					-webkit-animation: fade-in-top 0.6s ease-in-out;
				"
			>
				Welcome to 
			        <br>
				<span style="cursor: text; background: linear-gradient(to right, #40e0d0, #0096FF, #40e0d0);  -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
					<span
						class="typewrite"
						data-period="2000"
						data-type='[ "Pete Zah Games.","beautiful.","vibrant.", "prosperous.", "welcoming.", "peaceful.","stable.","thriving.","amazing.","resilient.","friendly.","flourishing.","sustainable."]'
					>
						<span class="wrap"></span>
					</span>
				</span>
			</h1>
                  <div class="search-container">
            <div class="container py-6">
                <div class="row flex-lg-row-reverse align-items-center g-5">
                    <div class="col-10 mx-auto col-sm-8 col-lg-6">
                        <div class="browser">
                            <div class="browser-header">
                                <div class="traffic-light red"></div>
                                <div class="traffic-light yellow"></div>
                                <div class="traffic-light green"></div>
                                <div class="browser-controls">
                                    <button class="browser-tab active" onclick="openTab(event, 'tab1')">Slope</button>
                                    <button class="browser-tab" onclick="openTab(event, 'tab2')">Drive Mad</button>
                                    <button class="browser-tab"
                                        onclick="window.location.href='/library.html';">Games</button>
                                </div>
                            </div>
                            <div class="lc-block mb-3 urllinebar">
                                <div class="browser-controls">
                                    <button class="browser-buttons-left"><i class="fas fa-chevron-left"></i></button>
                                    <button class="browser-buttons-left"><i class="fas fa-chevron-right"></i></button>
                                    <button class="browser-buttons-left"><i class="fas fa-sync-alt"></i></button>
                                    <div class="url-bar">
                                        <input style="min-width: 100%;" type="text" id="urlbarHomeBrowser"
                                            value="https://hypackel.com" readonly>
                                    </div>
                                    <button class="browser-buttons-right"><i
                                            class="fa-duotone fa-ellipsis-vertical"></i></button>
                                </div>
                            </div>
                            <div class="browser-content">
                                <div id="tab1" class="tab active">
                                    <div class="yt-cover"></div>
                                    <div class="d-block mx-lg-auto img-fluid" id="video1aloopeaear">
                                        <!-- <div id="player1"></div> -->
                                        <iframe oncontextmenu="return 1;"
                                            class="d-block mx-lg-auto img-fluid iframes-tabs"
                                            src="https://www.youtube-nocookie.com/embed/cxDngT46qKU?autoplay=1&controls=0&modestbranding=1&showinfo=0&rel=0&loop=1&mute=1&playlist=cxDngT46qKU"
                                            frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div id="tab2" class="tab">
                                    <div id="detectVideoTwo" class="yt-cover"></div>
                                    <div class="d-block mx-lg-auto img-fluid" id="video2aloopeaear">
                                        <iframe class="d-block mx-lg-auto img-fluid iframes-tabs "
                                            src="https://www.youtube-nocookie.com/embed/Qu1bh-R0m-U?autoplay=1&controls=0&modestbranding=1&showinfo=0&rel=0&loop=1&mute=1&playlist=Qu1bh-R0m-U"
                                            allowfullscreen></iframe>
                                    </div>
                                    <!-- Content for Tab 2 -->
                                </div>
                                <div id="tab3" class="tab">
                                    <div class="d-block mx-lg-auto img-fluid iframes-tabs " alt=""
                                        id="video2aloopeaear">
                                        <iframe class="d-block mx-lg-auto img-fluid iframes-tabs " src="/library.html"
                                            frameborder="0"></iframe>
                                    </div>
                                </div>
                            </div>
                            <script>
                                // JavaScript to add event listener for click on the div
                                document.getElementById("video1aloopeaear").addEventListener("click", function () {
                                    document.getElementById("tab1").innerHTML = '<iframe style="width: 100vw;min-height: 50vh;" class="d-block mx-lg-auto img-fluid" src="/files/slope/game.html" frameborder="0"></iframe>';
                                });
                                // JavaScript to add event listener for click on the div
                                document.getElementById("video2aloopeaear").addEventListener("click", function () {
                                    document.getElementById("tab2").innerHTML = '<iframe style="width: 100vw;min-height: 50vh;" class="d-block mx-lg-auto img-fluid" src="/files/drive-mad/game/index.html" frameborder="0"></iframe>';
                                });
                            </script>
                        </div>
                    </div>
                  <style>
                    /* ----------------------------------------------------------------
Home Page CSS
---------------------------------------------------------------- */



/* ________________________________________________________________
Hero Tab Browser CSS
________________________________________________________________ */

.tab {
    display: none;
}

.tab>img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    object-fit: cover;
    max-height: 60vh;
    width: 100vw;
}

.tab.active {
    display: block;
}

.tab-content {
    border: 1px solid #ccc;
}


.browser {
    background-color: #4d4d4d;
    border: 0;
    height: fit-content;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    overflow: hidden;
}

.browser-header {
    background-color: #1c1c1c;
    display: flex;
    align-items: center;
    padding-top: 7px;
    padding-left: 5px;
    padding-right: 5px;
}

.browser-controls {
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.browser-tab {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    background-color: #1c1c1c;
    border: none;
    color: #fff;
    border-radius: 10px 10px 0 0;
    padding-left: 10px;
    padding-right: 60px;
    cursor: pointer;
    padding-bottom: 5px;
    transition: background-color 0.3s;
    position: relative;
}

.browser-tab.active {
    background-color: #4d4d4d !important;
}

.browser-content {
    text-overflow: ellipsis;
}


.tab {
    display: none;
}

.tab.active {
    display: block;
}

.tab-content {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}

.traffic-light {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-left: 5px;
}

.traffic-light.red {
    background-color: #ff5f57;
}

.traffic-light.yellow {
    background-color: #ffc130;
}

.traffic-light.green {
    background-color: #26de81;
}

.url-bar {
    color: #fff;
    border: 0;
    background-color: #1c1c1c;
    border-radius: 5px;
    padding: 5px;
    height: 28px;
    margin-left: 10px;
    width: 100%;
    text-align: left;
}

.url-bar input {
    color: #fff;
    border: none;
    padding: 0;
    margin-top: -3px;
    display: flex;
    vertical-align: middle;
    background-color: transparent;
    outline: none;
}

.urllinebar {
    padding-bottom: 10px;
    height: 20px;
    text-align: center;
    position: relative;
}

.browser-buttons-right {
    color: #fff;
    display: flex;
    justify-content: end;
    margin-left: auto;
    background-color: transparent;
    outline: 0;
    border: 0;
    margin-right: 10px;
    padding-left: 5px;
    font-size: 20px;
    vertical-align: middle;
}

.browser-buttons-left {
    color: #fff;
    background-color: transparent;
    outline: 0;
    border: 0;
    font-size: 20px;
    vertical-align: middle;
}


.topfade {
    height: 20vh;
    width: 100vw;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(28, 28, 28, 1) 100%);
    z-index: 2;
    position: absolute;
}

.bottomfade {
    height: 15vh;
    width: 100vw;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    z-index: 3;
    padding-bottom: 5vh;
    position: relative;
}


.iframes-tabs {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    border: 0 !important;
}

.yt-cover {
    position: absolute;
    display: flex;
    justify-content: right;
    align-items: end;
    float: right;
    width: 100%;
    min-height: 20%;
    z-index: 1000;
}


/* End Hero Tab Browser CSS */

.messageOfDayDontRead {
    color: gray;
    font-size: 9px;
    margin-bottom: 0;
}

#video1aloopeaear, #video2aloopeaear {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
}


/* ________________________________________________________________
Put more stuff
________________________________________________________________ */
                  </style>
			<br>
			<br>
			<br>
                  <div class="main-button" style="text-align: center;">
                    <a href="g.html">Start Gaming</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Banner End ***** -->

          <!-- ***** Most Popular Start ***** -->
          <div class="most-popular">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading-section">
                  <h4><em>Most Popular</em> Right Now</h4>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-sm-6" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"> <a href="iframe.html?url=/storage/ag/g/polytrack/">
                    <div class="item">
                      <img src="storage/ag/g/polytrack/splash.png" style="width: 120px; height: 120px;" alt="">
                      <h4>Polytrack<br><span>Car</span></h4>
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-download"></i></li>
                      </ul>
                    </div>
                  </a> </div>
                  <div class="col-lg-3 col-sm-6" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"> <a href="iframe.html?url=/storage/ag/g/smashyroad">
                    <div class="item">
                      <img src="storage/images/main/smashy.jpg" style="width: 120px; height: 120px;" alt="">
                      <h4>Smashy<br><span>Car</span></h4>
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-download"></i></li>
                      </ul>
                    </div>
                  </a> </div>
                  <div class="col-lg-3 col-sm-6" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"> <a href="iframe.html?url=/storage/ag/g/ragdoll-archers">
                    <div class="item">
                      <img src="storage/images/main/ragdoll.jpg" style="width: 120px; height: 120px;" alt="">
                      <h4>Ragdoll<br><span>Aim</span></h4>
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-download"></i></li>
                      </ul>
                    </div>
                  </a> </div>
                  <div class="col-lg-3 col-sm-6" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"> <a href="iframe.html?url=https://foodstars.io"> 
                    <div class="item">
                      <img src="storage/images/main/brawlstars1.jpg" style="width: 120px; height: 120px;"  alt="">
                      <h4>Brawl<br><span>Skill</span></h4>
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-download"></i></li>
                      </ul>
                    </div>
                  </a> </div>
                  <div class="col-lg-3 col-sm-6" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"> <a href="iframe.html?url=/storage/ag/g/slither"> 
                    <div class="item">
                      <img src="storage/images/main/slitherio.jpg" style="width: 120px; height: 120px;"  alt="">
                      <h4>Slither<br><span>io</span></h4>
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-download"></i></li>
                      </ul>
                    </div>
                  </a> </div>
                  <div class="col-lg-3 col-sm-6" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"> <a href="iframe.html?url=/storage/ag/g/slope"> 
                    <div class="item">
                      <img src="storage/ag/g/slope/IMG_5256.jpeg" style="width: 120px; height: 120px;"  alt="">
                      <h4>Slope<br><span>skill</span></h4>
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-download"></i></li>
                      </ul>
                    </div>
                  </a> </div>
                  <div class="col-lg-3 col-sm-6" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"> <a href="iframe.html?url=/storage/ag/g/yohoho/"> 
                    <div class="item">
                      <img src="storage/ag/g/yohoho/IMG_5302.jpeg" style="width: 120px; height: 120px;" alt="">
                      <h4>Yohoho<br><span>io</span></h4>
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-download"></i></li>
                      </ul>
                    </div>
                  </a> </div>
                  <div class="col-lg-3 col-sm-6" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"> <a href="iframe.html?url=/storage/ag/g/stickman-hook/"> 
                    <div class="item">
                      <img src="storage/images/main/stickmanhook.jpg" style="width: 120px; height: 120px;" alt="">
                      <h4>Hook<br><span>skill</span></h4>
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-download"></i></li>
                      </ul>
                    </div>
                  </a> </div>
                  <div class="col-lg-12">
                    <div class="main-button">
                      <a href="g.html">Discover Popular</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Most Popular End ***** -->

          <!-- ***** Gaming Library Start ***** -->
          <div class="gaming-library">
            <div class="col-lg-12">
              <div class="heading-section">
                <h4><em>New Games</em> Library</h4>
              </div>
              <div class="item">
                <ul>
                  <li><img src="storage/ag/g/slope2/splash.png" alt="" class="templatemo-item"></li>
                  <li><h4>Slope 2</h4><span>Skill</span></li>
                  <li><h4>Date Added</h4><span>12/24/2024</span></li>
                  <li><h4>Hours Played</h4><span>104 H 22 Mins</span></li>
                  <li><h4>Currently</h4><span>Playable</span></li>
                  <li><div class="main-border-button"><a href="iframe.html?url=/storage/ag/g/slope2/">Play</a></div></li>
                </ul>
              </div>
              <div class="item">
                <ul>
                  <li><img src="storage/images/main/csgo.jpg" alt="" class="templatemo-item"></li>
                  <li><h4>CSGO Clicker</h4><span>Gambling</span></li>
                  <li><h4>Date Added</h4><span>12/24/2024</span></li>
                  <li><h4>Hours Played</h4><span>85 H 52 Mins</span></li>
                  <li><h4>Currently</h4><span>Playable</span></li>
                  <li><div class="main-border-button"><a href="iframe.html?url=/storage/ag/g/csgoclicker">Play</a></div></li>
                </ul>
              </div>
              <div class="item last-item">
                <ul>
                  <li><img src="storage/images/main/fakefortnight.jpg" alt="" class="templatemo-item"></li>
                  <li><h4>Fortnite</h4><span>Shooting</span></li>
                  <li><h4>Date Added</h4><span>12/12/2024</span></li>
                  <li><h4>Hours Played</h4><span>154 H 14 Mins</span></li>
                  <li><h4>Currently</h4><span>Playable</span></li>
                  <li><div class="main-border-button"><a href="iframe.html?url=/storage/ag/g/fortnight">Play</a></div></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="main-button">
                <a href="g.html">View Games</a>
              </div>
            </div>
          </div>
          <!-- ***** Gaming Library End ***** -->
        </div>
      </div>
    </div>
  </div>

	<br>
	<br>
	<br>
	<br>
	<br>
	
  <footer>
    <footer class="footer">
  	 <div class="footer-container">
  	 	<div class="footer-row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="pages/footer/about">about us</a></li>
  	 				<li><a href="pages/footer/news">news</a></li>
  	 				<li><a href="pages/footer/legal">privacy policy</a></li>
  	 				<li><a href="pages/footer/dmca">dmca takedown</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="pages/footer/faq">FAQ</a></li>
  	 				<li><a href="pages/footer/status">status</a></li>
  	 				<li><a href="pages/footer/team">developers</a></li>
  	 				<li><a href="pages/footer/contact">contact</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>pages</h4>
  	 			<ul>
  	 				<li><a href="index.html">home</a></li>
  	 				<li><a href="g.html">games</a></li>
  	 				<li><a href="a.html">apps</a></li>
					<li><a href="p.html">proxy</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="https://discord.gg/7QPDMVvs"><i class="fab fa-discord"></i></a>
  	 				<a href="https://twitter.com/PeteZahGames"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2025 <a href="https://bio.petezahgames.com">PeteZah Games</a> Company. All rights reserved. 
        </div>
      </div>
    </div>
  </footer>

  
	<!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="storage/vendor/jquery/jquery.min.js"></script>
  <script src="storage/vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- Other Scripts -->
  <script src="storage/assets/js/particles.js"></script>
  <script src="storage/assets/js/index.js"></script>
  <script src="storage/assets/js/isotope.min.js"></script>
  <script src="storage/assets/js/owl-carousel.js"></script>
  <script src="storage/assets/js/tabs.js"></script>
  <script src="storage/assets/js/popup.js"></script>
  <script src="storage/assets/js/custom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <script src="storage/assets/js/login.js"></script>

  <script>
    let CLF_config = {
        app_id: "03599c7b-79db-4651-8efa-90e18b54dabf",
        data: {
            user_id: '123456', // required
            user_email: 'user@email.com', // required
            user_name: 'User Name', // optional
            custom_data: {
                'JobRole': 'CEO', // optional
                'Plan': 'Pro', // optional
                'teamMates': '4', // optional
                'MonthlySpend': '50 USD' // optional
            }
        }
    };
</script>
<script async src="https://widget.changelogfy.com/index.js"></script>

	
  </body>

</html>
